[gd_scene format=3 uid="uid://b1777xc46nyo3"]

[ext_resource type="Texture2D" uid="uid://c3d18c0dhkxpj" path="res://icon.svg" id="1_a202f"]
[ext_resource type="Script" uid="uid://c8qb7ltk2ullt" path="res://raycastcar.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://bkjiibcyvbsub" path="res://raycast_wheels.gd" id="3_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_top_color = Color(0.40029314, 0.41218975, 0.39441738, 1)
sky_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)
ground_bottom_color = Color(0.59, 0.52706665, 0.47199997, 1)
ground_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_a202f")

[sub_resource type="Curve" id="Curve_a0tk4"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.3, 0.90000004), 0.0, 0.0, 0, 0, Vector2(0.6, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
size = Vector3(2, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0.1931993, 0.62358546, 0.42736676, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
size = Vector3(0.65, 0.4, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0.2616158, 0.60944736, 0.48888075, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]
size = Vector3(2, 0.5, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_4arys"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=592978772]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1591141493]
environment = SubResource("Environment_jka67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2007929400]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.6457067, 0.53889245, 0.26463518, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=599300601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -224.0874)
use_collision = true
size = Vector3(100, 1, 548.1748)
material = SubResource("StandardMaterial3D_noarx")

[node name="Car" type="RigidBody3D" parent="." unique_id=1645376756 node_paths=PackedStringArray("wheels")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51984537, 0)
mass = 50.0
script = ExtResource("2_a0tk4")
wheels = [NodePath("WheelFL"), NodePath("WheelRL"), NodePath("WheelFR"), NodePath("WheelRR")]
acceleration = 150.0
accel_curve = SubResource("Curve_a0tk4")

[node name="CarMesh" type="MeshInstance3D" parent="Car" unique_id=829241025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/CarMesh" unique_id=657886047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29830098, 1.0723631)
mesh = SubResource("BoxMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car" unique_id=2064589820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_jsk3o")

[node name="WheelFL" type="RayCast3D" parent="Car" unique_id=1700809565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.523, -1.3)
enabled = false
script = ExtResource("3_r3fl7")
spring_strength = 8000.0
spring_damping = 120.0
over_extend = 0.2

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelFL" unique_id=1395176069]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_4arys")
surface_material_override/0 = SubResource("StandardMaterial3D_6iypd")

[node name="WheelRL" type="RayCast3D" parent="Car" unique_id=1723664516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.523, 1.3)
enabled = false
script = ExtResource("3_r3fl7")
spring_strength = 8000.0
spring_damping = 120.0
over_extend = 0.2
is_motor = true

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelRL" unique_id=1126145138]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_4arys")
surface_material_override/0 = SubResource("StandardMaterial3D_6iypd")

[node name="WheelFR" type="RayCast3D" parent="Car" unique_id=433685216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.523, -1.3)
enabled = false
script = ExtResource("3_r3fl7")
spring_strength = 8000.0
spring_damping = 120.0
over_extend = 0.2

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelFR" unique_id=2111439583]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_4arys")
surface_material_override/0 = SubResource("StandardMaterial3D_6iypd")

[node name="WheelRR" type="RayCast3D" parent="Car" unique_id=1023810021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.523, 1.3)
enabled = false
script = ExtResource("3_r3fl7")
spring_strength = 8000.0
spring_damping = 120.0
over_extend = 0.2
is_motor = true

[node name="Wheel" type="MeshInstance3D" parent="Car/WheelRR" unique_id=2145616863]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_4arys")
surface_material_override/0 = SubResource("StandardMaterial3D_6iypd")

[node name="Camera3D" type="Camera3D" parent="Car" unique_id=729103692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12793493, 1.9689571, 4.85993)
