[gd_scene format=3 uid="uid://3uwudh7njdc2"]

[ext_resource type="PackedScene" uid="uid://bwmuxsf1i0otx" path="res://car.tscn" id="2_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_top_color = Color(0.40029314, 0.41218975, 0.39441738, 1)
sky_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)
ground_bottom_color = Color(0.59, 0.52706665, 0.47199997, 1)
ground_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.42, 0.42, 0.42, 1)

[node name="World" type="Node3D" unique_id=2017410154]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1322021742]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=534574671]
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1981997951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Car" parent="." unique_id=1656586778 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58108556, 0)
