[gd_scene format=3 uid="uid://b1777xc46nyo3"]

[ext_resource type="PackedScene" uid="uid://cy2wlegete0e" path="res://kenney_city-kit-roads/Models/GLB format/road-straight.glb" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://c3d18c0dhkxpj" path="res://icon.svg" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bwmuxsf1i0otx" path="res://car.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://dcqit30bb4226" path="res://cameras.gd" id="3_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a0tk4"]
sky_top_color = Color(0.40029314, 0.41218975, 0.39441738, 1)
sky_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)
ground_bottom_color = Color(0.59, 0.52706665, 0.47199997, 1)
ground_horizon_color = Color(1.0348678, 1.0221086, 1.0038987, 1)

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("ProceduralSkyMaterial_a0tk4")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
sky = SubResource("Sky_r3fl7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_texture = ExtResource("1_tlwt5")

[node name="World" type="Node3D" unique_id=592978772]

[node name="road-straight2" parent="." unique_id=1283507980 instance=ExtResource("1_aqk2v")]
transform = Transform3D(-1.7484555e-05, 0, 13, 0, 13, 0, -400, 0, -5.68248e-07, 0, 0, -172.03229)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1591141493]
environment = SubResource("Environment_jka67")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2007929400]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.6457067, 0.53889245, 0.26463518, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=599300601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -224.0874)
use_collision = true
size = Vector3(100, 1, 548.1748)
material = SubResource("StandardMaterial3D_noarx")

[node name="Car" parent="." unique_id=161624053 instance=ExtResource("2_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51984537, 0)

[node name="Cameras" type="Node3D" parent="Car" unique_id=685899208 node_paths=PackedStringArray("cameras")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51984537, 0)
script = ExtResource("3_aqk2v")
cameras = [NodePath("WideView"), NodePath("CloseView"), NodePath("HoodView"), NodePath("BumperView")]

[node name="WideView" type="Camera3D" parent="Car/Cameras" unique_id=1046534140]
transform = Transform3D(1, 0, 0, 0, 0.97251236, 0.23285133, 0, -0.23285133, 0.97251236, 0, 3.8619652, 6.784943)
fov = 90.9

[node name="CloseView" type="Camera3D" parent="Car/Cameras" unique_id=751879672]
transform = Transform3D(1, 0, 0, 0, 0.9588842, 0.28379777, 0, -0.28379777, 0.9588842, 0, 2.8142834, 5.3782663)

[node name="HoodView" type="Camera3D" parent="Car/Cameras" unique_id=165583961]
transform = Transform3D(1, 0, 0, 0, 0.9895837, 0.14395897, 0, -0.14395897, 0.9895837, 0, 1.9237795, -0.99110246)
fov = 90.0

[node name="BumperView" type="Camera3D" parent="Car/Cameras" unique_id=2087973268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7051022, -2.540368)
